# Dosh oyunu - tüm kelimeler (747 unique)
# INFO'da olan: 118, eksik: 629

=== INFO'DA OLAN (118 kelime) ===
  абат                      = alfabe                                    [L[19] grid]
  агар                      = yontma, oyma                              [L[71] grid]
  баймакх                   = ayak                                      [L[80] grid]
  барт                      = anlaşma, birlik                           [L[7] grid]
  безам                     = sevgi                                     [L[37] grid]
  белш                      = omuz                                      [L[24] grid]
  бепиг                     = ekmek                                     [L[30] grid]
  беркат                    = bereket                                   [L[57] grid]
  болх                      = iş                                        [L[6] grid]
  борз                      = kurt                                      [L[11] grid]
  борц                      = darı                                      [L[41] grid]
  боьха                     = kirli                                     [L[16] grid]
  бурам                     = feribot, sal                              [L[34] grid]
  бутт                      = ay (gökcismi), ay (zaman)                 [L[32] grid]
  бух                       = temel, dayanak                            [L[25] grid]
  бӀар                      = göz                                       [L[17] grid]
  бӀара                     = göz (ilgi hali)                           [L[32] grid]
  бӀежу                     = örümcekgillerden hayvan                   [L[51] grid]
  валар                     = ölüm                                      [L[26] grid]
  говр                      = at                                        [L[6] grid]
  гола                      = diz, dirsek                               [L[55] grid]
  горга                     = yuvarlak                                  [L[36] grid]
  готта                     = dar, sıkı                                 [L[39] grid]
  гурма                     = saban çarkı                               [L[35] grid]
  гуьйре                    = sonbahar                                  [L[30] grid]
  гӀала                     = şehir, kale                               [L[11] grid]
  гӀама                     = kum                                       [L[23] grid]
  дахар                     = hayat                                     [L[44] grid]
  деха                      = uzun                                      [L[12] grid]
  дийнат                    = varlık, canlı                             [L[56] grid]
  дийцар                    = hikaye, anlatı                            [L[56] grid]
  дика                      = iyi                                       [L[4] grid]
  дов                       = dava, kavga                               [L[20] grid]
  довха                     = sıcak                                     [L[27] grid]
  доца                      = kısa                                      [L[13] grid]
  дукха                     = çok                                       [L[24] grid]
  дукъ                      = tepe, sırt                                [L[42] grid]
  дуьне                     = dünya                                     [L[10] grid]
  еара                      = perşembe                                  [L[17] grid]
  жима                      = küçük                                     [L[14] grid]
  жӀаьла                    = köpek                                     [L[38] grid]
  иэс                       = hatıra                                    [L[18] grid]
  йоза                      = yazı                                      [L[16] grid]
  керла                     = yeni                                      [L[27] grid]
  кехат                     = kağıt, mektup                             [L[26] grid]
  кхерам                    = tehlike                                   [L[27] grid]
  къена                     = eski                                      [L[13] grid]
  къийг                     = karga                                     [L[19] grid]
  къона                     = genç                                      [L[23] grid]
  кӀай                      = beyaz                                     [L[14] grid]
  кӀайн                     = beyaz                                     [L[18] grid]
  кӀеда                     = yumuşak                                   [L[10] grid]
  кӀорга                    = koyu, derin                               [L[43] grid]
  ловзар                    = oyun                                      [L[57] grid]
  лоха                      = alçak                                     [L[11] grid]
  малар                     = içecek                                    [L[36] grid]
  маршо                     = özgürlük                                  [L[38] grid]
  машар                     = barış                                     [L[28] grid]
  мерза                     = tatlı                                     [L[26] grid]
  меттиг                    = yer, mekan                                [L[56] grid]
  моза                      = sinek                                     [L[16] grid]
  морзах                    = kerpeten, maşa                            [L[76] grid]
  мохк                      = ülke, toprak                              [L[33] grid]
  муьста                    = ekşi                                      [L[33] grid]
  мӀара                     = tırnak                                    [L[29] grid]
  накха                     = göğüs                                     [L[10] grid]
  некъ                      = yol                                       [L[2] grid]
  нехча                     = peynir                                    [L[31] grid]
  нис                       = doğru                                     [L[22] grid]
  нускал                    = gelin                                     [L[57] grid]
  ойла                      = düşünce                                   [L[9] grid]
  пен                       = duvar                                     [L[1] grid]
  пхьар                     = usta, zanaatkâr                           [L[12] grid]
  пхьид                     = kurbağa                                   [L[15] grid]
  пӀелг                     = parmak                                    [L[8] grid]
  пӀенда                    = kaburga                                   [L[32] grid]
  са                        = ruh, can                                  [L[5] ,bonus]
  саба                      = sabun                                     [L[9] grid]
  сахьт                     = saat                                      [L[5] grid]
  саца                      = durmak                                    [L[15] grid]
  сий                       = şeref, onur                               [L[18] grid]
  сийна                     = mavi                                      [L[28] grid]
  сурт                      = resim                                     [L[7] grid]
  суьйре                    = akşam                                     [L[28] grid]
  таж                       = taç                                       [L[3] grid]
  тешам                     = güven                                     [L[30] grid]
  тхов                      = çatı                                      [L[9] grid]
  тӀам                      = kanat                                     [L[21] grid]
  тӀулг                     = taş                                       [L[8] grid]
  урам                      = sokak                                     [L[39] grid]
  хаам                      = haber, mesaj                              [L[21] grid]
  хабар                     = haber                                     [L[40] grid]
  хешт                      = su samuru                                 [L[5] grid]
  хьоза                     = kuş                                       [L[4] grid]
  хӀаваъ                    = hava                                      [L[31] grid]
  хӀорд                     = deniz                                     [L[20] grid]
  хӀусам                    = ev, bina                                  [L[35] grid]
  церг                      = diş                                       [L[8] grid]
  цӀа                       = ev                                        [L[43] grid]
  чам                       = tat, lezzet                               [L[3] grid]
  човка                     = küçük karga                               [L[29] grid]
  чоь                       = oda                                       [L[52] grid]
  шад                       = düğüm                                     [L[21] grid]
  шекар                     = şeker                                     [L[42] grid]
  шера                      = düz, geniş                                [L[25] grid]
  шийла                     = soğuk, buz gibi                           [L[29] grid]
  шопар                     = şoför                                     [L[99] grid]
  шуьйра                    = geniş                                     [L[42] grid]
  эвла                      = köy                                       [L[22] grid]
  эскар                     = ordu                                      [L[34] grid]
  яьшка                     = kutu                                      [L[7] grid]
  Ӏад                       = yay (ok atmak için)                       [L[12] grid]
  Ӏадат                     = adet, gelenek                             [L[35] grid]
  Ӏаж                       = elma                                      [L[14] grid]
  Ӏам                       = göl                                       [L[29] ,bonus]
  Ӏаьржа                    = siyah                                     [L[44] grid]
  Ӏилма                     = ilim, bilim                               [L[37] grid]
  Ӏуьйре                    = sabah                                     [L[36] grid]

=== INFO'DA OLMAYAN (629 kelime) ===
  абаде                      [L[77] grid]
  авсал                      [L[79] grid]
  ага                        [L[90] ,bonus]
  агӀо                       [L[84] ,bonus]
  адамаш                     [L[79] grid]
  аз                         [L[4] ,bonus]
  акха                       [L[51] ,bonus]
  акхар                      [L[77] ,bonus]
  акхшо                      [L[91] grid]
  ал                         [L[24] ,bonus]
  ала                        [L[58] ,bonus]
  аллахӀ                     [L[64] grid]
  алу                        [L[54] grid]
  амал                       [L[85] ,bonus]
  ан                         [L[18] ,bonus]
  апари                      [L[51] grid]
  ара                        [L[63] ,bonus]
  арахь                      [L[77] grid]
  аре                        [L[56] ,bonus]
  арз                        [L[43] ,bonus]
  ас                         [L[18] ,bonus]
  аса                        [L[61] ,bonus]
  асар                       [L[100] ,bonus]
  ата                        [L[35] ,bonus]
  атагӏи                     [L[59] grid]
  ах                         [L[12] ,bonus]
  аха                        [L[21] ,bonus]
  ахка                       [L[86] grid]
  ахча                       [L[94] ,bonus]
  ахьа                       [L[70] ,bonus]
  ац                         [L[41] ,bonus]
  ачо                        [L[68] ,bonus]
  аькха                      [L[94] ,bonus]
  аьлан                      [L[98] ,bonus]
  аьлана                     [L[94] grid]
  аьрта                      [L[98] grid]
  аьтту                      [L[41] grid]
  бага                       [L[91] ,bonus]
  бад                        [L[65] ,bonus]
  бай                        [L[16] ,bonus]
  бакъ                       [L[87] ,bonus]
  бал                        [L[37] ,bonus]
  балл                       [L[96] ,bonus]
  балоз                      [L[64] grid]
  бар                        [L[34] ,bonus]
  барам                      [L[85] grid]
  баран                      [L[66] grid]
  барзо                      [L[92] grid]
  баркал                     [L[79] grid]
  бархӀ                      [L[87] grid]
  барч                       [L[96] ,bonus]
  баса                       [L[100] ,bonus]
  бат                        [L[32] ,bonus]
  бахтар                     [L[75] grid]
  бахь                       [L[77] ,bonus]
  бац                        [L[67] ,bonus]
  баш                        [L[66] ,bonus]
  башх                       [L[99] ,bonus]
  башха                      [L[69] grid]
  баьн                       [L[92] ,bonus]
  баьр                       [L[78] ,bonus]
  баӀ                        [L[68] ,bonus]
  бедар                      [L[84] grid]
  бекх                       [L[64] ,bonus]
  бел                        [L[80] ,bonus]
  бен                        [L[65] ,bonus]
  бер                        [L[51] ,bonus]
  бера                       [L[77] ,bonus]
  бертиг                     [L[73] grid]
  беш                        [L[2] grid]
  бешахо                     [L[99] grid]
  бил                        [L[78] ,bonus]
  биши                       [L[86] grid]
  бо                         [L[11] ,bonus]
  бод                        [L[64] ,bonus]
  боз                        [L[64] ,bonus]
  болат                      [L[39] grid]
  болу                       [L[96] ,bonus]
  борш                       [L[67] grid]
  бос                        [L[67] ,bonus]
  бох                        [L[88] ,bonus]
  боху                       [L[96] grid]
  бохча                      [L[65] grid]
  бохь                       [L[78] ,bonus]
  буд                        [L[51] ,bonus]
  буй                        [L[75] ,bonus]
  була                       [L[96] ,bonus]
  бун                        [L[88] ,bonus]
  бухь                       [L[92] ,bonus]
  буц                        [L[67] ,bonus]
  буцарш                     [L[100] grid]
  буш                        [L[41] grid]
  буьтра                     [L[78] grid]
  бӀача                      [L[68] grid]
  бӀе                        [L[88] grid]
  бӏежу                      [L[81] grid]
  вай                        [L[87] ,bonus]
  вайн                       [L[96] grid]
  вайна                      [L[89] grid]
  вакил                      [L[89] grid]
  варе                       [L[72] grid]
  ваша                       [L[89] grid]
  вашаш                      [L[72] grid]
  веш                        [L[72] ,bonus]
  веша                       [L[72] ,bonus]
  вир                        [L[48] grid]
  виц                        [L[48] ,bonus]
  во                         [L[20] ,bonus]
  воккха                     [L[67] grid]
  вон                        [L[66] ,bonus]
  вота                       [L[93] grid]
  вотаца                     [L[87] grid]
  воьда                      [L[52] grid]
  га                         [L[19] ,bonus]
  газа                       [L[100] ,bonus]
  гай                        [L[56] ,bonus]
  гайтам                     [L[59] grid]
  гали                       [L[100] ,bonus]
  ган                        [L[55] ,bonus]
  гар                        [L[43] ,bonus]
  гарза                      [L[90] grid]
  гата                       [L[46] grid]
  ге                         [L[30] ,bonus]
  гез                        [L[80] ,bonus]
  герз                       [L[49] grid]
  гийзаг                     [L[100] grid]
  гила                       [L[91] ,bonus]
  го                         [L[19] ,bonus]
  гос                        [L[43] grid]
  гоч                        [L[91] ,bonus]
  гу                         [L[35] ,bonus]
  гуй                        [L[60] ,bonus]
  гул                        [L[39] ,bonus]
  гулдар                     [L[61] grid]
  гуола                      [L[74] grid]
  гур                        [L[58] ,bonus]
  гӀа                        [L[23] ,bonus]
  гӀаж                       [L[82] ,bonus]
  гӀаз                       [L[58] ,bonus]
  гӀайре                     [L[65] grid]
  гӀанта                     [L[85] grid]
  гӀап                       [L[93] grid]
  гӀапа                      [L[82] grid]
  гӀар                       [L[65] ,bonus]
  гӀара                      [L[58] grid]
  гӀата                      [L[81] grid]
  гӀаш                       [L[69] ,bonus]
  гӀела                      [L[58] grid]
  гӀирс                      [L[40] grid]
  гӀо                        [L[23] ,bonus]
  гӀов                       [L[84] ,bonus]
  гӀу                        [L[58] ,bonus]
  гӀуда                      [L[81] grid]
  гӀум                       [L[90] ,bonus]
  гӀумки                     [L[90] grid]
  да                         [L[13] ,bonus]
  даа                        [L[68] ,bonus]
  даар                       [L[81] ,bonus]
  даго                       [L[19] grid]
  даза                       [L[97] grid]
  даим                       [L[52] ,bonus]
  дай                        [L[75] ,bonus]
  дак                        [L[55] ,bonus]
  дакх                       [L[27] ,bonus]
  дала                       [L[51] grid]
  дама                       [L[95] ,bonus]
  дамаца                     [L[97] grid]
  дан                        [L[60] grid]
  даржа                      [L[71] grid]
  дарц                       [L[97] ,bonus]
  дац                        [L[84] ,bonus]
  даш                        [L[52] ,bonus]
  даьхни                     [L[48] grid]
  де                         [L[12] ,bonus]
  девзиг                     [L[80] grid]
  дегӀ                       [L[81] ,bonus]
  декха                      [L[64] grid]
  декъа                      [L[87] ,bonus]
  ден                        [L[65] ,bonus]
  деса                       [L[86] grid]
  дехка                      [L[69] grid]
  деши                       [L[86] ,bonus]
  диг                        [L[80] ,bonus]
  дики                       [L[94] ,bonus]
  дила                       [L[97] ,bonus]
  дин                        [L[86] ,bonus]
  диъ                        [L[70] grid]
  до                         [L[0] grid]
  дог                        [L[56] ,bonus]
  дож                        [L[71] ,bonus]
  дой                        [L[47] grid]
  дол                        [L[47] ,bonus]
  дос                        [L[55] ,bonus]
  дохк                       [L[83] ,bonus]
  дохка                      [L[83] grid]
  дохку                      [L[83] grid]
  дохкуш                     [L[88] grid]
  дош                        [L[0] grid]
  доьхка                     [L[77] grid]
  доӀа                       [L[65] grid]
  дуга                       [L[94] ,bonus]
  дур                        [L[47] ,bonus]
  духа                       [L[94] ,bonus]
  ез                         [L[17] ,bonus]
  екха                       [L[51] grid]
  етт                        [L[92] ,bonus]
  ехк                        [L[57] ,bonus]
  еша                        [L[53] ,bonus]
  жа                         [L[14] ,bonus]
  жан                        [L[82] ,bonus]
  жий                        [L[82] ,bonus]
  жим                        [L[73] ,bonus]
  зарзар                     [L[68] grid]
  зен                        [L[66] grid]
  зов                        [L[43] ,bonus]
  зова                       [L[47] grid]
  зовкх                      [L[43] grid]
  зовца                      [L[84] grid]
  зу                         [L[42] ,bonus]
  зуд                        [L[81] ,bonus]
  зуда                       [L[42] grid]
  зӀе                        [L[46] ,bonus]
  зӀеца                      [L[46] grid]
  зӀок                       [L[17] grid]
  зӀуга                      [L[58] grid]
  иза                        [L[37] ,bonus]
  ийза                       [L[15] grid]
  икал                       [L[94] ,bonus]
  имо                        [L[79] ,bonus]
  ип                         [L[15] ,bonus]
  ира                        [L[30] ,bonus]
  ирс                        [L[40] ,bonus]
  исс                        [L[99] ,bonus]
  итт                        [L[92] ,bonus]
  иту                        [L[61] ,bonus]
  ишкол                      [L[88] grid]
  июнь                       [L[40] grid]
  йаздар                     [L[87] grid]
  йез                        [L[47] ,bonus]
  йиш                        [L[82] ,bonus]
  йов                        [L[87] ,bonus]
  йова                       [L[96] ,bonus]
  йол                        [L[62] ,bonus]
  йолор                      [L[95] grid]
  йохка                      [L[71] grid]
  йочуна                     [L[60] grid]
  йоӀ                        [L[95] ,bonus]
  йу                         [L[42] ,bonus]
  йукъан                     [L[63] grid]
  йурт                       [L[100] ,bonus]
  ка                         [L[26] ,bonus]
  кад                        [L[69] ,bonus]
  када                       [L[55] grid]
  кана                       [L[86] ,bonus]
  карана                     [L[93] grid]
  картол                     [L[96] grid]
  кач                        [L[71] ,bonus]
  кемс                       [L[98] ,bonus]
  кен                        [L[57] ,bonus]
  кеп                        [L[73] ,bonus]
  кер                        [L[69] ,bonus]
  кешнаш                     [L[86] grid]
  кивр                       [L[89] ,bonus]
  килс                       [L[99] ,bonus]
  киншка                     [L[97] grid]
  кир                        [L[73] ,bonus]
  кира                       [L[93] ,bonus]
  кица                       [L[93] ,bonus]
  ков                        [L[67] ,bonus]
  кор                        [L[79] ,bonus]
  котам                      [L[50] grid]
  коч                        [L[71] ,bonus]
  куз                        [L[90] ,bonus]
  куй                        [L[89] ,bonus]
  кулга                      [L[94] grid]
  кур                        [L[57] ,bonus]
  куц                        [L[89] ,bonus]
  кхакх                      [L[80] ,bonus]
  кхана                      [L[94] ,bonus]
  кхаъ                       [L[99] ,bonus]
  кхел                       [L[27] ,bonus]
  кхер                       [L[38] ,bonus]
  кхерар                     [L[77] grid]
  кхес                       [L[99] ,bonus]
  кхетам                     [L[38] grid]
  кхетош                     [L[45] grid]
  кхиа                       [L[91] ,bonus]
  кхин                       [L[45] ,bonus]
  кхинд                      [L[44] grid]
  кхинда                     [L[94] grid]
  кхо                        [L[27] ,bonus]
  кхокха                     [L[80] grid]
  кхор                       [L[91] ,bonus]
  кхосса                     [L[99] grid]
  кхоъ                       [L[99] ,bonus]
  кхоь                       [L[77] ,bonus]
  къа                        [L[13] ,bonus]
  къайле                     [L[87] grid]
  къам                       [L[68] ,bonus]
  къолам                     [L[68] grid]
  къонах                     [L[53] grid]
  къонза                     [L[65] grid]
  къу                        [L[42] ,bonus]
  кӀа                        [L[10] ,bonus]
  кӀал                       [L[98] ,bonus]
  кӀел                       [L[98] ,bonus]
  кӀир                       [L[59] ,bonus]
  кӀирна                     [L[59] grid]
  кӀорни                     [L[98] grid]
  кӀур                       [L[98] ,bonus]
  кӏомал                     [L[62] grid]
  ла                         [L[9] ,bonus]
  лаа                        [L[61] ,bonus]
  лаг                        [L[36] ,bonus]
  лаза                       [L[72] ,bonus]
  лазар                      [L[97] grid]
  лай                        [L[54] ,bonus]
  лайца                      [L[85] grid]
  лам                        [L[26] ,bonus]
  лама                       [L[95] ,bonus]
  лар                        [L[51] ,bonus]
  лара                       [L[79] ,bonus]
  ларгар                     [L[91] grid]
  лата                       [L[81] ,bonus]
  лаха                       [L[72] ,bonus]
  лахе                       [L[72] ,bonus]
  лахкар                     [L[98] grid]
  лач                        [L[54] ,bonus]
  лекъ                       [L[87] ,bonus]
  лелар                      [L[81] grid]
  лелор                      [L[58] grid]
  лестам                     [L[98] grid]
  лец                        [L[74] ,bonus]
  леч                        [L[70] ,bonus]
  ло                         [L[6] ,bonus]
  лом                        [L[50] ,bonus]
  лор                        [L[57] ,bonus]
  лу                         [L[8] ,bonus]
  лула                       [L[96] ,bonus]
  лулаха                     [L[72] grid]
  лулахо                     [L[96] grid]
  лулео                      [L[47] grid]
  луьра                      [L[23] grid]
  луьста                     [L[100] grid]
  ма                         [L[14] ,bonus]
  маж                        [L[73] ,bonus]
  май                        [L[62] ,bonus]
  мала                       [L[97] ,bonus]
  малх                       [L[97] ,bonus]
  мар                        [L[59] ,bonus]
  мара                       [L[97] ,bonus]
  марз                       [L[90] ,bonus]
  март                       [L[87] grid]
  марх                       [L[83] ,bonus]
  мас                        [L[35] ,bonus]
  мах                        [L[83] ,bonus]
  маха                       [L[62] grid]
  маца                       [L[85] ,bonus]
  мача                       [L[59] grid]
  машин                      [L[54] grid]
  маӀа                       [L[83] grid]
  меза                       [L[24] grid]
  мел                        [L[37] ,bonus]
  меса                       [L[95] ,bonus]
  меца                       [L[90] ,bonus]
  мила                       [L[97] ,bonus]
  мича                       [L[52] grid]
  мо                         [L[16] ,bonus]
  моз                        [L[62] ,bonus]
  мокхаз                     [L[64] grid]
  мор                        [L[36] ,bonus]
  мотт                       [L[50] grid]
  мох                        [L[62] ,bonus]
  мохь                       [L[76] ,bonus]
  муж                        [L[90] ,bonus]
  мужца                      [L[90] grid]
  мукх                       [L[67] ,bonus]
  мур                        [L[39] ,bonus]
  муш                        [L[54] ,bonus]
  наб                        [L[66] ,bonus]
  назбар                     [L[91] grid]
  наим                       [L[97] ,bonus]
  накхар                     [L[53] grid]
  нар                        [L[32] ,bonus]
  нах                        [L[48] ,bonus]
  наьрс                      [L[98] ,bonus]
  нека                       [L[37] grid]
  неӀ                        [L[95] ,bonus]
  нийсо                      [L[54] grid]
  никх                       [L[91] ,bonus]
  нитташ                     [L[92] grid]
  ниха                       [L[82] grid]
  нохчи                      [L[96] grid]
  нохчий                     [L[91] grid]
  нохчо                      [L[56] grid]
  ноябрь                     [L[88] grid]
  нуй                        [L[63] ,bonus]
  нур                        [L[88] ,bonus]
  нус                        [L[33] ,bonus]
  нуц                        [L[75] ,bonus]
  ов                         [L[9] ,bonus]
  олу                        [L[88] ,bonus]
  ор                         [L[20] ,bonus]
  орам                       [L[83] ,bonus]
  оти                        [L[63] grid]
  охьа                       [L[63] ,bonus]
  оьмар                      [L[83] grid]
  оьпа                       [L[73] grid]
  пах                        [L[92] ,bonus]
  пеш                        [L[30] ,bonus]
  пийсак                     [L[73] grid]
  пил                        [L[79] ,bonus]
  пилмот                     [L[79] grid]
  пондар                     [L[95] grid]
  пулу                       [L[92] grid]
  пха                        [L[71] ,bonus]
  пхенах                     [L[75] grid]
  пхенаш                     [L[92] grid]
  пхи                        [L[82] ,bonus]
  пхьа                       [L[92] ,bonus]
  пхьо                       [L[92] ,bonus]
  рагӀ                       [L[69] ,bonus]
  сабан                      [L[100] grid]
  сай                        [L[73] ,bonus]
  сан                        [L[60] ,bonus]
  сапон                      [L[67] grid]
  сацан                      [L[84] grid]
  севгӀ                      [L[84] ,bonus]
  сени                       [L[86] ,bonus]
  силу                       [L[100] ,bonus]
  сиха                       [L[100] grid]
  со                         [L[33] ,bonus]
  сонта                      [L[66] grid]
  соьлжа                     [L[82] grid]
  стагца                     [L[60] grid]
  сте                        [L[66] ,bonus]
  стигал                     [L[78] grid]
  сту                        [L[60] ,bonus]
  суй                        [L[100] ,bonus]
  сула                       [L[100] ,bonus]
  суран                      [L[69] grid]
  суртца                     [L[61] grid]
  сурхо                      [L[47] grid]
  таб                        [L[39] ,bonus]
  тай                        [L[45] grid]
  тал                        [L[46] ,bonus]
  там                        [L[38] ,bonus]
  тарло                      [L[88] grid]
  тарсал                     [L[95] grid]
  тиша                       [L[52] grid]
  ткъа                       [L[66] ,bonus]
  тоба                       [L[25] grid]
  тонка                      [L[55] grid]
  топ                        [L[75] ,bonus]
  топца                      [L[49] grid]
  тоха                       [L[93] ,bonus]
  туйнаш                     [L[82] grid]
  тур                        [L[59] ,bonus]
  турци                      [L[89] grid]
  тхан                       [L[93] ,bonus]
  тхир                       [L[93] grid]
  тхо                        [L[33] ,bonus]
  тӀа                        [L[21] ,bonus]
  тӀай                       [L[95] ,bonus]
  тӀегӀа                     [L[69] grid]
  тӀело                      [L[95] grid]
  тӀемло                     [L[80] grid]
  тӀен                       [L[95] ,bonus]
  тӀом                       [L[80] ,bonus]
  тӀу                        [L[69] ,bonus]
  уза                        [L[72] grid]
  ун                         [L[31] ,bonus]
  унхо                       [L[96] ,bonus]
  упха                       [L[31] grid]
  урдо                       [L[75] grid]
  урс                        [L[61] ,bonus]
  уче                        [L[98] ,bonus]
  уьйр                       [L[36] ,bonus]
  уьра                       [L[78] ,bonus]
  уьш                        [L[28] ,bonus]
  ха                         [L[11] ,bonus]
  хаа                        [L[62] ,bonus]
  хаар                       [L[83] ,bonus]
  хаза                       [L[97] ,bonus]
  хазам                      [L[76] grid]
  хала                       [L[70] grid]
  хан                        [L[48] ,bonus]
  харжам                     [L[73] grid]
  харриб                     [L[91] grid]
  харца                      [L[93] grid]
  хас                        [L[53] ,bonus]
  хаттар                     [L[57] grid]
  хен                        [L[13] grid]
  херо                       [L[98] ,bonus]
  хехкар                     [L[90] grid]
  хи                         [L[40] ,bonus]
  хийцар                     [L[75] grid]
  хила                       [L[48] grid]
  хилла                      [L[99] grid]
  хин                        [L[44] ,bonus]
  хинара                     [L[63] grid]
  хич                        [L[91] ,bonus]
  хиш                        [L[82] ,bonus]
  хиъна                      [L[99] grid]
  хоам                       [L[83] ,bonus]
  хоз                        [L[65] ,bonus]
  хой                        [L[62] grid]
  хор                        [L[75] ,bonus]
  ху                         [L[25] ,bonus]
  хьаж                       [L[49] grid]
  хьак                       [L[76] ,bonus]
  хьакха                     [L[85] grid]
  хьал                       [L[70] ,bonus]
  хьала                      [L[85] ,bonus]
  хьан                       [L[50] ,bonus]
  хьанц                      [L[85] ,bonus]
  хьач                       [L[63] grid]
  хьаш                       [L[76] ,bonus]
  хьаьаш                     [L[78] grid]
  хьаьва                     [L[92] grid]
  хье                        [L[46] ,bonus]
  хьер                       [L[49] ,bonus]
  хьех                       [L[70] grid]
  хьеха                      [L[77] ,bonus]
  хьехар                     [L[49] grid]
  хьеша                      [L[46] grid]
  хьо                        [L[49] ,bonus]
  хьожа                      [L[76] grid]
  хьу                        [L[63] ,bonus]
  хьун                       [L[92] ,bonus]
  хӀара                      [L[74] grid]
  хӀинца                     [L[60] grid]
  хӀоа                       [L[74] ,bonus]
  хӀоз                       [L[64] ,bonus]
  хӀу                        [L[31] ,bonus]
  ца                         [L[15] ,bonus]
  цана                       [L[93] ,bonus]
  цара                       [L[85] ,bonus]
  цаьрга                     [L[48] grid]
  це                         [L[45] ,bonus]
  цийн                       [L[45] grid]
  цициг                      [L[45] grid]
  цкъа                       [L[87] ,bonus]
  цомгуш                     [L[67] grid]
  цу                         [L[41] ,bonus]
  цун                        [L[61] ,bonus]
  цхьа                       [L[85] ,bonus]
  цӀен                       [L[1] grid]
  цӀом                       [L[20] grid]
  ча                         [L[29] ,bonus]
  чагӀар                     [L[84] grid]
  чай                        [L[54] ,bonus]
  чан                        [L[63] ,bonus]
  чапха                      [L[94] grid]
  чим                        [L[52] ,bonus]
  чин                        [L[59] ,bonus]
  чо                         [L[29] ,bonus]
  чоа                        [L[68] ,bonus]
  чов                        [L[84] ,bonus]
  чог                        [L[60] ,bonus]
  чола                       [L[78] grid]
  чот                        [L[56] ,bonus]
  чохь                       [L[78] ,bonus]
  чу                         [L[31] ,bonus]
  чуо                        [L[96] ,bonus]
  чухта                      [L[98] grid]
  чуьйна                     [L[54] grid]
  чуьрк                      [L[34] grid]
  чӀаж                       [L[71] ,bonus]
  чӀара                      [L[71] grid]
  чӀу                        [L[41] ,bonus]
  чӀурам                     [L[41] grid]
  ша                         [L[7] ,bonus]
  шадца                      [L[74] grid]
  шар                        [L[53] ,bonus]
  шарш                       [L[76] grid]
  шарша                      [L[86] grid]
  шахь                       [L[76] ,bonus]
  шед                        [L[74] ,bonus]
  шеко                       [L[99] ,bonus]
  шелиг                      [L[46] grid]
  шен                        [L[53] ,bonus]
  шена                       [L[89] ,bonus]
  шеран                      [L[53] grid]
  ши                         [L[28] ,bonus]
  шин                        [L[86] ,bonus]
  шина                       [L[91] ,bonus]
  шинара                     [L[61] grid]
  шиш                        [L[86] ,bonus]
  шиъ                        [L[99] ,bonus]
  шо                         [L[25] ,bonus]
  шовкъ                      [L[66] grid]
  шод                        [L[0] ,bonus]
  шок                        [L[76] ,bonus]
  шот                        [L[45] ,bonus]
  шу                         [L[24] ,bonus]
  шун                        [L[74] ,bonus]
  шуна                       [L[33] grid]
  эв                         [L[22] ,bonus]
  эличи                      [L[70] grid]
  эр                         [L[34] ,bonus]
  эс                         [L[22] ,bonus]
  эсий                       [L[22] grid]
  эхь                        [L[70] ,bonus]
  эца                        [L[74] ,bonus]
  эч                         [L[34] ,bonus]
  эча                        [L[70] ,bonus]
  эчена                      [L[74] grid]
  юх                         [L[40] ,bonus]
  юха                        [L[62] grid]
  юхана                      [L[97] grid]
  юххера                     [L[90] grid]
  юьхь                       [L[50] ,bonus]
  юьхьан                     [L[50] grid]
  ялта                       [L[50] grid]
  ялх                        [L[88] ,bonus]
  ян                         [L[44] ,bonus]
  яха                        [L[61] grid]
  яхта                       [L[44] grid]
  яьсса                      [L[53] grid]
  Ӏа                         [L[17] ,bonus]
  Ӏадал                      [L[68] grid]
  Ӏай                        [L[95] ,bonus]
  Ӏан                        [L[44] ,bonus]
  Ӏаса                       [L[55] grid]
  Ӏаь                        [L[38] ,bonus]
  Ӏин                        [L[88] ,bonus]
  Ӏоман                      [L[95] grid]
  Ӏу                         [L[32] ,bonus]
