{
  "name": "Дош — Нохчийн дош",
  "short_name": "Дош",
  "description": "Нохчийн дешнийн ловзар — Çeçence kelime bulmaca oyunu",
  "lang": "ce",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#123c5a",
  "theme_color": "#0e2a3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
